NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyARItl9-XSQkzkesJ6bBcfiwhPyPnq9p0c"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="react-music-4b5d3.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://react-music-4b5d3-default-rtdb.firebaseio.com/
NEXT_PUBLIC_FIREBASE_PROJECT_ID="react-music-4b5d3"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="react-music-4b5d3.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="834732611719",
NEXT_PUBLIC_FIREBASE_APP_ID="1:834732611719:web:e5e4a8869df2d2654e4022",

# for firebase-admin
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
